1：有人进群马上关闭群，群只剩下一个人就开群，两个群实时监控。

2：检测人进群需要发信息1，
     可能发生已下状况
    1：正常流程，有人进群，然后关群，再发信息1，然后对方会发     验证码，然后       挂回复信息2，对方会发红包，然后等待自定义时间它t3发信息3，再把人踢了就开放进群功能，整个流程。         
    2：有人进群，直接啥都不说就发个红包，这情况直接抢了，等待自定义时间t3再发信息3就踢人加开群。
    3：有些人进来不会按流程，要不先发红包，再发验证码，这里无论什么情况有验证码，或有红包都必须记录，抢红包。等待自定义时间t3再发信息3就踢人加开群。
    4：有人进群啥都不说就呆着，或说无关其他的。只要没验证码或者红包，自定义时间t2后踢了。
    5：如果对方进来发红包低于自定义金额内，直接踢。

3：如果检测到群有超过2个人马上踢了第三个人。（这里一定要快。因为第三个人100%是进来抢钱的。明抢！）
4：尽可能的把延迟搞快点。检测精准点。因为同时进群的几率很高，如果只处理一个群的时间过长导致第二个群没法监控。


[wait_msg()]
check team.mission_pool
if team.mission_pool   and   mission.time>[time] 
    goto chat[team]
    run mission


[mission_pool]
每一次msg_deal：
    if sleep to run:
        mission = func(){}
        mission_pool.push(mission)

