{
  "assets": [],
  "build": {
    "build_id": "81F9D0FA-3",
    "build_number": 3,
    "build_time": 1635877623226,
    "release": false
  },
  "encryptLevel": 3,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": false,
    "splashText": "Powered by X",
    "stableMode": false
  },
  "main": "main.js",
  "name": "微信工具人",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.nb.weixin.X",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "scripts": {},
  "versionCode": 100,
  "versionName": "Release 1.0.0"
}